{
 "name":"1st_Path_sketch",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9601593017578125, "y":4.082779407501221, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.632195949554443, "y":3.836734771728515, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.121179580688477, "y":1.698037028312683, "heading":-1.815774915821428, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.285306215286255, "y":1.149167537689209, "heading":0.24497821852496476, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1276816129684448, "y":0.713857114315033, "heading":0.9342881225568148, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7773959636688232, "y":3.1175265312194824, "heading":0.982793723247329, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8059306144714355, "y":0.9409754872322084, "heading":0.9272953019819934, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099146842956543, "y":2.966114282608032, "heading":1.0819441724909675, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3926531076431274, "y":0.5056652426719666, "heading":0.9357697384079376, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.250558853149414, "y":1.6223307847976685, "heading":1.353922516132951, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.907669544219971, "y":2.971254825592041, "heading":2.137525445517969, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9601593017578125 m", "val":7.9601593017578125}, "y":{"exp":"4.082779407501221 m", "val":4.082779407501221}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.632195949554443 m", "val":5.632195949554443}, "y":{"exp":"3.8367347717285156 m", "val":3.836734771728515}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.121179580688477 m", "val":5.121179580688477}, "y":{"exp":"1.698037028312683 m", "val":1.698037028312683}, "heading":{"exp":"-1.8157749158214278 rad", "val":-1.815774915821428}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.285306215286255 m", "val":3.285306215286255}, "y":{"exp":"1.149167537689209 m", "val":1.149167537689209}, "heading":{"exp":"0.24497821852496476 rad", "val":0.24497821852496476}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1276816129684448 m", "val":1.1276816129684448}, "y":{"exp":"0.713857114315033 m", "val":0.713857114315033}, "heading":{"exp":"0.9342881225568147 rad", "val":0.9342881225568148}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7773959636688232 m", "val":3.7773959636688232}, "y":{"exp":"3.1175265312194824 m", "val":3.1175265312194824}, "heading":{"exp":"0.982793723247329 rad", "val":0.982793723247329}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8059306144714355 m", "val":0.8059306144714355}, "y":{"exp":"0.9409754872322083 m", "val":0.9409754872322084}, "heading":{"exp":"0.9272953019819934 rad", "val":0.9272953019819934}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099146842956543 m", "val":4.099146842956543}, "y":{"exp":"2.9661142826080322 m", "val":2.966114282608032}, "heading":{"exp":"1.0819441724909675 rad", "val":1.0819441724909675}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3926531076431274 m", "val":1.3926531076431274}, "y":{"exp":"0.5056652426719666 m", "val":0.5056652426719666}, "heading":{"exp":"0.9357697384079375 rad", "val":0.9357697384079376}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.250558853149414 m", "val":4.250558853149414}, "y":{"exp":"1.6223307847976685 m", "val":1.6223307847976685}, "heading":{"exp":"1.353922516132951 rad", "val":1.353922516132951}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.907669544219971 m", "val":4.907669544219971}, "y":{"exp":"2.971254825592041 m", "val":2.971254825592041}, "heading":{"exp":"2.137525445517969 rad", "val":2.137525445517969}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65539,1.27354,1.78906,2.32792,3.18465,4.08963,5.02372,5.91283,6.59876,7.03788],
  "samples":[
    {"t":0.0, "x":7.96016, "y":4.08278, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.42087, "ay":-2.58109, "alpha":0.0, "fx":[-138.46403,-138.46403,-138.46403,-138.46403], "fy":[-14.63451,-14.63451,-14.63451,-14.63451]},
    {"t":0.04681, "x":7.9334, "y":4.07995, "heading":3.14159, "vx":-1.14322, "vy":-0.12083, "omega":0.0, "ax":-24.41301, "ay":-2.58023, "alpha":0.0, "fx":[-138.41944,-138.41944,-138.41944,-138.41944], "fy":[-14.62966,-14.62966,-14.62966,-14.62966]},
    {"t":0.09363, "x":7.85313, "y":4.07147, "heading":3.14159, "vx":-2.28607, "vy":-0.24162, "omega":0.0, "ax":-24.39732, "ay":-2.57855, "alpha":0.0, "fx":[-138.33047,-138.33047,-138.33047,-138.33047], "fy":[-14.62012,-14.62012,-14.62012,-14.62012]},
    {"t":0.14044, "x":7.71938, "y":4.05733, "heading":3.14159, "vx":-3.42819, "vy":-0.36233, "omega":0.0, "ax":-24.35056, "ay":-2.57359, "alpha":0.0, "fx":[-138.06536,-138.06536,-138.06536,-138.06536], "fy":[-14.59199,-14.59199,-14.59199,-14.59199]},
    {"t":0.18725, "x":7.53221, "y":4.03755, "heading":3.14159, "vx":-4.56812, "vy":-0.48281, "omega":0.0, "ax":-17.24659, "ay":-1.82256, "alpha":0.0, "fx":[-97.78654,-97.78654,-97.78654,-97.78654], "fy":[-10.33374,-10.33374,-10.33374,-10.33374]},
    {"t":0.23407, "x":7.29947, "y":4.01295, "heading":3.14159, "vx":-5.37549, "vy":-0.56813, "omega":0.0, "ax":-0.00105, "ay":-0.00006, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.28088, "x":7.04782, "y":3.98635, "heading":3.14159, "vx":-5.37553, "vy":-0.56813, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.32769, "x":6.79618, "y":3.95976, "heading":3.14159, "vx":-5.37553, "vy":-0.56813, "omega":0.0, "ax":0.00001, "ay":-0.00011, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":0.37451, "x":6.54453, "y":3.93316, "heading":3.14159, "vx":-5.37553, "vy":-0.56814, "omega":0.0, "ax":0.00106, "ay":-0.00009, "alpha":0.0, "fx":[0.00602,0.00602,0.00602,0.00602], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":0.42132, "x":6.29289, "y":3.90657, "heading":3.14159, "vx":-5.37548, "vy":-0.56814, "omega":0.0, "ax":17.2466, "ay":1.82241, "alpha":0.0, "fx":[97.78655,97.78655,97.78655,97.78655], "fy":[10.33287,10.33287,10.33287,10.33287]},
    {"t":0.46813, "x":6.06014, "y":3.88197, "heading":3.14159, "vx":-4.56812, "vy":-0.48283, "omega":0.0, "ax":24.35056, "ay":2.57368, "alpha":0.0, "fx":[138.06535,138.06535,138.06535,138.06535], "fy":[14.59251,14.59251,14.59251,14.59251]},
    {"t":0.51495, "x":5.87297, "y":3.86218, "heading":3.14159, "vx":-3.42819, "vy":-0.36235, "omega":0.0, "ax":24.39731, "ay":2.57866, "alpha":0.0, "fx":[138.33043,138.33043,138.33043,138.33043], "fy":[14.62074,14.62074,14.62074,14.62074]},
    {"t":0.56176, "x":5.73922, "y":3.84805, "heading":3.14159, "vx":-2.28607, "vy":-0.24163, "omega":0.0, "ax":24.413, "ay":2.58035, "alpha":0.0, "fx":[138.41939,138.41939,138.41939,138.41939], "fy":[14.63036,14.63036,14.63036,14.63036]},
    {"t":0.60857, "x":5.65895, "y":3.83956, "heading":3.14159, "vx":-1.14322, "vy":-0.12084, "omega":0.0, "ax":24.42086, "ay":2.58122, "alpha":0.0, "fx":[138.46396,138.46396,138.46396,138.46396], "fy":[14.63529,14.63529,14.63529,14.63529]},
    {"t":0.65539, "x":5.6322, "y":3.83673, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63574, "ay":-19.44162, "alpha":20.91009, "fx":[31.73306,87.61965,-119.11076,-60.01951], "fy":[-135.56229,-107.87331,-71.85586,-125.63718]},
    {"t":0.68792, "x":5.6308, "y":3.82645, "heading":3.14159, "vx":-0.08575, "vy":-0.63252, "omega":0.6803, "ax":-2.62195, "ay":-19.41486, "alpha":20.95392, "fx":[31.82074,87.87211,-119.14665,-60.01097], "fy":[-135.50544,-107.54148,-71.66983,-125.60494]},
    {"t":0.72045, "x":5.62662, "y":3.79559, "heading":-3.11946, "vx":-0.17106, "vy":-1.26417, "omega":1.36202, "ax":-2.50469, "ay":-19.45027, "alpha":20.83143, "fx":[33.11633,87.50708,-118.68086,-58.74803], "fy":[-135.13277,-107.60449,-72.2462,-126.14126]},
    {"t":0.75299, "x":5.61973, "y":3.74417, "heading":-3.07515, "vx":-0.25254, "vy":-1.89697, "omega":2.03976, "ax":-2.29829, "ay":-19.56514, "alpha":20.45844, "fx":[35.56683,85.95527,-117.50223,-56.14423], "fy":[-134.38273,-108.34691,-73.79471,-127.20567]},
    {"t":0.78552, "x":5.6103, "y":3.6721, "heading":-3.00879, "vx":-0.32732, "vy":-2.53351, "omega":2.70536, "ax":-2.0515, "ay":-19.80182, "alpha":19.57992, "fx":[38.9518,81.22834,-114.82029,-51.88712], "fy":[-133.06283,-110.43003,-76.9398,-128.66518]},
    {"t":0.81806, "x":5.59857, "y":3.57919, "heading":-2.92077, "vx":-0.39406, "vy":-3.17775, "omega":3.34238, "ax":0.64813, "ay":-19.69751, "alpha":5.55359, "fx":[25.02903,22.90931,-23.11982,-10.11911], "fy":[-114.47073,-106.05148,-108.52648,-117.68342]},
    {"t":0.85059, "x":5.58609, "y":3.46538, "heading":-2.81203, "vx":-0.37298, "vy":-3.8186, "omega":3.52306, "ax":-5.85161, "ay":-7.11882, "alpha":-20.09539, "fx":[-93.80952,-54.21892,26.74037,-11.4242], "fy":[-15.83579,-87.64867,-83.28223,25.31466]},
    {"t":0.88313, "x":5.57086, "y":3.33738, "heading":-2.69741, "vx":-0.56335, "vy":-4.0502, "omega":2.86927, "ax":-5.5475, "ay":-7.46974, "alpha":-18.84408, "fx":[-89.52414,-45.67797,29.60205,-20.21501], "fy":[-24.70343,-89.13038,-76.73601,21.15887]},
    {"t":0.91566, "x":5.54959, "y":3.20165, "heading":-2.60406, "vx":-0.74384, "vy":-4.29323, "omega":2.25619, "ax":-3.79012, "ay":-7.08038, "alpha":-16.53124, "fx":[-74.71358,-31.36618,33.43534,-13.31396], "fy":[-29.2787,-83.64641,-62.08914,14.43398]},
    {"t":0.94819, "x":5.52339, "y":3.05823, "heading":-2.53065, "vx":-0.86715, "vy":-4.52358, "omega":1.71836, "ax":-2.18943, "ay":-5.50258, "alpha":-12.35945, "fx":[-52.73273,-18.27714,28.4357,-7.08134], "fy":[-25.49658,-66.4144,-41.72033,8.83496]},
    {"t":0.98073, "x":5.49402, "y":2.90814, "heading":-2.47475, "vx":-0.93838, "vy":-4.7026, "omega":1.31625, "ax":-1.12108, "ay":-3.00234, "alpha":-6.64956, "fx":[-27.78406,-8.73765,15.19237,-4.09635], "fy":[-14.69992,-37.54643,-20.16149,4.31596]},
    {"t":1.01326, "x":5.46289, "y":2.75356, "heading":-2.43192, "vx":-0.97485, "vy":-4.80028, "omega":1.09991, "ax":-0.63792, "ay":-0.26999, "alpha":-0.67377, "fx":[-5.77311,-3.78016,-1.45916,-3.45532], "fy":[-1.36624,-3.68948,-1.69636,0.62887]},
    {"t":1.0458, "x":5.43084, "y":2.59724, "heading":-2.39614, "vx":-0.99561, "vy":-4.80907, "omega":1.07799, "ax":-0.65821, "ay":2.75597, "alpha":5.82288, "fx":[15.25688,-2.95454,-22.53375,-4.69646], "fy":[15.26919,33.84271,16.51597,-3.12343]},
    {"t":1.07833, "x":5.3981, "y":2.44224, "heading":-2.36107, "vx":-1.01702, "vy":-4.7194, "omega":1.26743, "ax":-1.28135, "ay":6.19543, "alpha":13.17397, "fx":[37.90148,-6.65685,-50.68218,-9.62286], "fy":[38.85412,72.6957,36.94609,-7.98586]},
    {"t":1.11087, "x":5.36433, "y":2.29198, "heading":-2.31983, "vx":-1.05871, "vy":-4.51784, "omega":1.69604, "ax":-2.73951, "ay":8.91926, "alpha":19.11935, "fx":[53.80261,-15.23566,-77.66544,-23.03255], "fy":[64.81371,99.92595,51.78261,-14.23685]},
    {"t":1.1434, "x":5.32844, "y":2.14971, "heading":-2.26465, "vx":-1.14784, "vy":-4.22766, "omega":2.31808, "ax":-5.01589, "ay":10.31073, "alpha":22.76211, "fx":[58.16153,-27.28118,-97.6154,-47.02344], "fy":[86.95267,113.86979,56.04228,-23.02129]},
    {"t":1.17593, "x":5.28844, "y":2.01763, "heading":-2.18923, "vx":-1.31103, "vy":-3.8922, "omega":3.05863, "ax":-7.18178, "ay":10.41927, "alpha":25.2976, "fx":[56.37339,-39.90275,-111.6638,-67.68688], "fy":[103.10266,119.42436,52.01386,-38.23583]},
    {"t":1.20847, "x":5.24199, "y":1.89651, "heading":-2.08972, "vx":-1.54468, "vy":-3.55322, "omega":3.88167, "ax":-7.63584, "ay":14.41607, "alpha":20.19349, "fx":[48.43743,-43.1055,-112.53112,-65.97873], "fy":[117.19057,123.61424,61.57943,24.56665]},
    {"t":1.241, "x":5.18769, "y":1.78854, "heading":-1.96344, "vx":-1.79311, "vy":-3.0842, "omega":4.53865, "ax":-15.4403, "ay":18.59658, "alpha":-2.55393, "fx":[-98.8315,-91.77892,-74.96349,-84.60621], "fy":[95.74284,102.11732,115.24064,108.66244]},
    {"t":1.27354, "x":5.12118, "y":1.69804, "heading":-1.81577, "vx":-2.29545, "vy":-2.47918, "omega":4.45556, "ax":-15.20081, "ay":18.85078, "alpha":-1.55094, "fx":[-93.60304,-87.33944,-78.42005,-85.38601], "fy":[100.72619,105.98816,112.90475,107.90948]},
    {"t":1.29931, "x":5.05696, "y":1.6404, "heading":-1.70093, "vx":-2.68726, "vy":-1.99328, "omega":4.41558, "ax":-15.23566, "ay":18.52211, "alpha":-2.09322, "fx":[-96.32431,-86.75703,-76.00535,-86.45232], "fy":[96.47704,104.71217,113.15547,105.72981]},
    {"t":1.32509, "x":4.98263, "y":1.59517, "heading":-1.58711, "vx":-3.07998, "vy":-1.51585, "omega":4.36163, "ax":-15.15773, "ay":17.74395, "alpha":-3.22115, "fx":[-100.60167,-84.64609,-70.7349,-87.78887], "fy":[87.14951,101.30531,112.87927,101.09193]},
    {"t":1.35087, "x":4.89821, "y":1.56199, "heading":-1.47469, "vx":-3.47069, "vy":-1.05848, "omega":4.2786, "ax":-14.25276, "ay":9.49911, "alpha":-11.13401, "fx":[-109.94527,-70.46387,-48.27778,-94.56016], "fy":[13.0938,36.59371,97.31092,68.43783]},
    {"t":1.37664, "x":4.80401, "y":1.53786, "heading":-1.3644, "vx":-3.83807, "vy":-0.81363, "omega":3.99161, "ax":3.59629, "ay":-14.73932, "alpha":-0.6159, "fx":[18.67473,22.39339,22.15299,18.34147], "fy":[-84.85086,-84.00204,-82.27907,-83.15022]},
    {"t":1.40242, "x":4.70628, "y":1.512, "heading":-1.26151, "vx":-3.74537, "vy":-1.19355, "omega":3.97573, "ax":10.51817, "ay":-11.93221, "alpha":13.40587, "fx":[100.21629,18.38606,31.61274,88.33301], "fy":[-18.65013,-72.06231,-106.36608,-73.5394]},
    {"t":1.42819, "x":4.61323, "y":1.47727, "heading":-1.15903, "vx":-3.47425, "vy":-1.50112, "omega":4.32128, "ax":12.81656, "ay":-7.09867, "alpha":17.23692, "fx":[106.96928,26.97348,48.78617,107.94571], "fy":[26.78753,-35.96511,-101.80754,-50.01012]},
    {"t":1.45397, "x":4.52794, "y":1.43622, "heading":-1.04765, "vx":-3.14389, "vy":-1.68409, "omega":4.76558, "ax":11.85147, "ay":3.17862, "alpha":18.13308, "fx":[78.17738,14.08856,67.61474,108.90603], "fy":[71.03178,57.9286,-57.04742,0.17688]},
    {"t":1.47975, "x":4.45084, "y":1.39386, "heading":-0.92481, "vx":-2.83841, "vy":-1.60216, "omega":5.23298, "ax":6.03956, "ay":10.41829, "alpha":9.75073, "fx":[34.24626,-2.94766,38.33284,67.34352], "fy":[83.71337,71.45923,29.7382,51.37196]},
    {"t":1.50552, "x":4.37968, "y":1.35603, "heading":-0.78993, "vx":-2.68273, "vy":-1.33362, "omega":5.48432, "ax":-2.54968, "ay":12.79765, "alpha":-4.02864, "fx":[-16.24474,2.08249,-13.23157,-30.43195], "fy":[62.71079,74.12938,81.9582,71.44751]},
    {"t":1.5313, "x":4.30968, "y":1.3259, "heading":-0.64856, "vx":-2.74845, "vy":-1.00375, "omega":5.38047, "ax":-7.66965, "ay":10.67093, "alpha":-11.54173, "fx":[-52.70396,1.13479,-41.99146,-80.38417], "fy":[23.6979,78.42704,89.49001,50.3976]},
    {"t":1.55707, "x":4.23629, "y":1.30357, "heading":-0.50987, "vx":-2.94614, "vy":-0.72869, "omega":5.08297, "ax":-10.1676, "ay":7.82858, "alpha":-14.79929, "fx":[-63.86277,-7.21199,-61.72848,-97.79402], "fy":[-10.34108,77.84087,82.94197,27.10745]},
    {"t":1.58285, "x":4.15697, "y":1.28739, "heading":-0.37886, "vx":-3.20822, "vy":-0.5269, "omega":4.70151, "ax":-11.19151, "ay":4.88674, "alpha":-16.51821, "fx":[-59.83389,-15.18194,-75.67741,-103.12605], "fy":[-36.49984,71.87258,70.84755,4.60904]},
    {"t":1.60863, "x":4.07056, "y":1.27543, "heading":-0.25767, "vx":-3.4967, "vy":-0.40094, "omega":4.27573, "ax":-11.25109, "ay":1.93049, "alpha":-17.67417, "fx":[-48.03027,-19.87459,-85.37398,-101.89166], "fy":[-57.0092,61.87571,56.0216,-17.10533]},
    {"t":1.6344, "x":3.97669, "y":1.26574, "heading":-0.14746, "vx":-3.78671, "vy":-0.35118, "omega":3.82016, "ax":-10.66035, "ay":-0.99813, "alpha":-18.64954, "fx":[-32.57253,-20.40769,-92.22987,-96.56248], "fy":[-73.53757,49.20894,39.70621,-38.01481]},
    {"t":1.66018, "x":3.87554, "y":1.25636, "heading":-0.04899, "vx":-4.06149, "vy":-0.37691, "omega":3.33945, "ax":-9.6466, "ay":-3.90467, "alpha":-19.6208, "fx":[-15.89701,-16.39486,-97.67806,-88.81118], "fy":[-87.39624,34.51406,22.3938,-58.06799]},
    {"t":1.68595, "x":3.76765, "y":1.24534, "heading":0.03709, "vx":-4.31014, "vy":-0.47756, "omega":2.8337, "ax":-8.34754, "ay":-6.76132, "alpha":-20.54559, "fx":[0.32888,-7.23767,-102.52125,-79.88908], "fy":[-98.81701,17.499,4.48372,-76.50987]},
    {"t":1.71173, "x":3.65378, "y":1.23079, "heading":0.11013, "vx":-4.52531, "vy":-0.65184, "omega":2.30412, "ax":-7.02644, "ay":-9.15684, "alpha":-21.42887, "fx":[14.08314,5.39153,-106.97933,-71.8524], "fy":[-107.08901,1.90998,-11.29763,-91.19689]},
    {"t":1.73751, "x":3.5348, "y":1.21095, "heading":0.16952, "vx":-4.70642, "vy":-0.88786, "omega":1.75177, "ax":-5.90761, "ay":-10.95831, "alpha":-22.35246, "fx":[24.7573,18.70338,-111.48773,-65.95522], "fy":[-113.12306,-9.82049,-23.50312,-102.08365]},
    {"t":1.76328, "x":3.41152, "y":1.18442, "heading":0.21468, "vx":-4.85869, "vy":-1.17032, "omega":1.17561, "ax":-2.94946, "ay":-15.30883, "alpha":-20.43873, "fx":[38.26285,53.85077,-107.83101,-51.17523], "fy":[-118.41109,-60.40975,-52.03137,-116.3463]},
    {"t":1.78906, "x":3.28531, "y":1.14917, "heading":0.24498, "vx":-4.93472, "vy":-1.56493, "omega":0.64878, "ax":-0.66467, "ay":-16.23689, "alpha":-17.58903, "fx":[45.75482,59.13901,-85.97235,-33.99593], "fy":[-111.94522,-66.8421,-71.14871,-118.31054]},
    {"t":1.819, "x":3.13728, "y":1.09504, "heading":0.2644, "vx":-4.95462, "vy":-2.05101, "omega":0.12222, "ax":1.7686, "ay":-5.85492, "alpha":-1.97661, "fx":[15.63668,13.61432,4.2709,6.5893], "fy":[-36.02362,-27.84728,-30.40758,-38.5088]},
    {"t":1.84893, "x":2.98975, "y":1.03102, "heading":0.26806, "vx":-4.90167, "vy":-2.22628, "omega":0.06305, "ax":0.30487, "ay":-0.71095, "alpha":-0.05195, "fx":[1.87367,1.8113,1.58351,1.64591], "fy":[-4.11341,-3.88604,-3.94867,-4.17604]},
    {"t":1.87887, "x":2.84314, "y":0.96405, "heading":0.26995, "vx":-4.89255, "vy":-2.24757, "omega":0.06149, "ax":0.04958, "ay":-0.1107, "alpha":-0.00174, "fx":[0.28598,0.28387,0.27625,0.27836], "fy":[-0.63042,-0.6228,-0.62491,-0.63253]},
    {"t":1.90881, "x":2.6967, "y":0.89672, "heading":0.27179, "vx":-4.89106, "vy":-2.25088, "omega":0.06144, "ax":0.01488, "ay":-0.03246, "alpha":0.00197, "fx":[0.07887,0.08127,0.08989,0.08749], "fy":[-0.18092,-0.18954,-0.18714,-0.17852]},
    {"t":1.93874, "x":2.55028, "y":0.82932, "heading":0.27363, "vx":-4.89062, "vy":-2.25185, "omega":0.0615, "ax":-0.04101, "ay":0.09581, "alpha":0.01068, "fx":[-0.26244,-0.24933,-0.20263,-0.21574], "fy":[0.56001,0.51331,0.52642,0.57312]},
    {"t":1.96868, "x":2.40386, "y":0.76195, "heading":0.27547, "vx":-4.89184, "vy":-2.24898, "omega":0.06182, "ax":-0.43237, "ay":1.22677, "alpha":0.32428, "fx":[-3.3613,-2.96304,-1.54087,-1.94074], "fy":[7.46148,6.04753,6.45001,7.86361]},
    {"t":1.99862, "x":2.25722, "y":0.69517, "heading":0.27732, "vx":-4.90479, "vy":-2.21226, "omega":0.07153, "ax":1.44189, "ay":9.18179, "alpha":13.56201, "fx":[-30.97403,-19.40306,55.52644,27.55216], "fy":[73.57942,17.574,34.48184,82.60431]},
    {"t":2.02855, "x":2.11103, "y":0.63306, "heading":0.27946, "vx":-4.86162, "vy":-1.93739, "omega":0.47753, "ax":6.98594, "ay":9.3754, "alpha":27.86329, "fx":[-36.77451,3.93234,124.76145,66.51911], "fy":[121.47992,-48.09544,26.75334,112.49273]},
    {"t":2.05849, "x":1.96862, "y":0.57926, "heading":0.29376, "vx":-4.65249, "vy":-1.65672, "omega":1.31167, "ax":9.41837, "ay":6.94232, "alpha":31.42326, "fx":[-35.89451,41.78392,132.70195,75.01361], "fy":[127.71514,-100.44917,17.85824,112.32489]},
    {"t":2.08843, "x":1.83356, "y":0.53277, "heading":0.33302, "vx":-4.37053, "vy":-1.44889, "omega":2.25238, "ax":4.54496, "ay":20.57284, "alpha":14.37916, "fx":[-37.90585,-15.83134,110.21256,46.6027], "fy":[131.0847,127.02355,79.54469,128.93111]},
    {"t":2.11836, "x":1.70475, "y":0.49862, "heading":0.40045, "vx":-4.23447, "vy":-0.833, "omega":2.68284, "ax":5.07046, "ay":22.62983, "alpha":8.85805, "fx":[-21.08482,14.71697,83.94939,37.41464], "fy":[136.10469,135.3172,108.9343,132.87965]},
    {"t":2.1483, "x":1.58026, "y":0.48382, "heading":0.48077, "vx":-4.08268, "vy":-0.15554, "omega":2.94802, "ax":14.47673, "ay":19.63643, "alpha":-1.04183, "fx":[87.03493,80.48309,76.89878,83.90999], "fy":[107.63258,112.64806,115.0571,110.00891]},
    {"t":2.17824, "x":1.46453, "y":0.48796, "heading":0.56902, "vx":-3.64929, "vy":0.43231, "omega":2.91683, "ax":17.88259, "ay":16.01666, "alpha":-6.07257, "fx":[118.74425,90.70083,76.7735,119.35184], "fy":[72.01109,105.18971,115.51334,70.53752]},
    {"t":2.20817, "x":1.36329, "y":0.50808, "heading":0.65634, "vx":-3.11394, "vy":0.9118, "omega":2.73504, "ax":18.87214, "ay":14.18334, "alpha":-8.50061, "fx":[125.37571,92.08245,78.47412,132.08067], "fy":[60.12645,104.18611,114.53948,42.82073]},
    {"t":2.23811, "x":1.27853, "y":0.54174, "heading":0.73822, "vx":-2.54897, "vy":1.3364, "omega":2.48056, "ax":19.25449, "ay":13.20829, "alpha":-9.74047, "fx":[127.36772,91.49182,81.31712,136.50773], "fy":[55.99749,104.80627,112.64109,26.11406]},
    {"t":2.26805, "x":1.21085, "y":0.58766, "heading":0.81248, "vx":-1.97256, "vy":1.73181, "omega":2.18896, "ax":19.45648, "ay":12.64566, "alpha":-10.32387, "fx":[127.9315,90.2923,84.89975,138.14203], "fy":[54.82578,105.9014,110.03471,16.03684]},
    {"t":2.29798, "x":1.16051, "y":0.64517, "heading":0.87801, "vx":-1.39009, "vy":2.11038, "omega":1.8799, "ax":19.6001, "ay":12.28655, "alpha":-10.55394, "fx":[127.93734,88.93908,88.86147,138.7848], "fy":[54.8959,107.08004,106.91204,9.76625]},
    {"t":2.32792, "x":1.12768, "y":0.71386, "heading":0.93429, "vx":-0.80333, "vy":2.4782, "omega":1.56395, "ax":20.26907, "ay":12.13554, "alpha":-8.47666, "fx":[126.74652,93.50703,101.57265,137.86867], "fy":[57.69375,103.17671,95.09726,19.2618]},
    {"t":2.37301, "x":1.11206, "y":0.83794, "heading":1.00481, "vx":0.11063, "vy":3.02541, "omega":1.18172, "ax":20.5161, "ay":11.75383, "alpha":-8.27925, "fx":[126.42029,93.45091,107.256,138.17021], "fy":[58.3204,103.16626,88.50427,16.58134]},
    {"t":2.4181, "x":1.13791, "y":0.98631, "heading":1.05809, "vx":1.03572, "vy":3.5554, "omega":0.8084, "ax":20.95292, "ay":10.95515, "alpha":-8.14348, "fx":[127.09612,95.18635,114.32797,138.59388], "fy":[56.65967,101.44303,78.86242,11.49349]},
    {"t":2.46319, "x":1.20591, "y":1.15776, "heading":1.09455, "vx":1.98051, "vy":4.04938, "omega":0.4412, "ax":21.99775, "ay":8.53069, "alpha":-8.08212, "fx":[130.46624,102.56554,127.08115,138.78762], "fy":[47.81106,93.5727,54.81059,-2.72159]},
    {"t":2.50828, "x":1.31758, "y":1.34903, "heading":1.11444, "vx":2.97242, "vy":4.43404, "omega":0.07677, "ax":19.3776, "ay":-14.20845, "alpha":-1.99135, "fx":[115.68554,114.29741,103.28641,106.20712], "fy":[-72.78686,-74.27305,-89.06892,-86.11345]},
    {"t":2.55338, "x":1.47131, "y":1.53452, "heading":1.1179, "vx":3.84618, "vy":3.79337, "omega":-0.01302, "ax":12.84846, "ay":-15.39671, "alpha":0.042, "fx":[72.6779,72.81546,73.021,72.8839], "fy":[-87.4202,-87.3813,-87.17561,-87.21432]},
    {"t":2.59847, "x":1.6578, "y":1.68991, "heading":1.11731, "vx":4.42553, "vy":3.09911, "omega":-0.01113, "ax":1.31838, "ay":-1.92038, "alpha":0.00332, "fx":[7.46495,7.47851,7.48526,7.4717], "fy":[-10.89191,-10.89839,-10.88481,-10.87833]},
    {"t":2.64356, "x":1.85869, "y":1.8277, "heading":1.11681, "vx":4.48498, "vy":3.01252, "omega":-0.01098, "ax":0.05202, "ay":-0.07756, "alpha":-0.00004, "fx":[0.29506,0.29491,0.29484,0.29499], "fy":[-0.43973,-0.43966,-0.43981,-0.43988]},
    {"t":2.68865, "x":2.06098, "y":1.96346, "heading":1.11632, "vx":4.48732, "vy":3.00902, "omega":-0.01098, "ax":0.00288, "ay":-0.00437, "alpha":-0.00011, "fx":[0.01667,0.01621,0.01598,0.01644], "fy":[-0.02467,-0.02444,-0.0249,-0.02513]},
    {"t":2.73374, "x":2.26332, "y":2.09914, "heading":1.11582, "vx":4.48745, "vy":3.00882, "omega":-0.01098, "ax":0.00085, "ay":-0.00134, "alpha":-0.00011, "fx":[0.00517,0.00473,0.00451,0.00495], "fy":[-0.00751,-0.00729,-0.00773,-0.00795]},
    {"t":2.77883, "x":2.46566, "y":2.23481, "heading":1.11533, "vx":4.48749, "vy":3.00876, "omega":-0.01099, "ax":0.00062, "ay":-0.00098, "alpha":-0.0001, "fx":[0.0038,0.00339,0.00319,0.0036], "fy":[-0.00547,-0.00527,-0.00568,-0.00588]},
    {"t":2.82392, "x":2.66801, "y":2.37048, "heading":1.11483, "vx":4.48752, "vy":3.00872, "omega":-0.01099, "ax":-0.0005, "ay":0.00069, "alpha":-0.0001, "fx":[-0.00254,-0.00293,-0.00313,-0.00273], "fy":[0.00399,0.00418,0.00379,0.00359]},
    {"t":2.86901, "x":2.87036, "y":2.50614, "heading":1.11434, "vx":4.4875, "vy":3.00875, "omega":-0.011, "ax":-0.02631, "ay":0.03805, "alpha":-0.00167, "fx":[-0.14411,-0.15091,-0.15424,-0.14745], "fy":[0.21749,0.22082,0.21403,0.21069]},
    {"t":2.91411, "x":3.07268, "y":2.64185, "heading":1.11384, "vx":4.48631, "vy":3.01047, "omega":-0.01107, "ax":-2.59362, "ay":-0.35065, "alpha":-5.23098, "fx":[1.19591,-20.29131,-30.24643,-9.48043], "fy":[3.5544,13.99222,-7.31541,-18.18385]},
    {"t":2.9592, "x":3.27233, "y":2.77724, "heading":1.11334, "vx":4.36936, "vy":2.99465, "omega":-0.24694, "ax":-16.6617, "ay":-12.67074, "alpha":-15.70206, "fx":[-58.15779,-136.0344,-123.00369,-60.68515], "fy":[-119.45065,18.34012,-62.64302,-123.6139]},
    {"t":3.00429, "x":3.45242, "y":2.89939, "heading":1.10221, "vx":3.61807, "vy":2.42332, "omega":-0.95497, "ax":-20.28636, "ay":-13.50691, "alpha":3.08663, "fx":[-118.18215,-104.52359,-112.04411,-125.33713], "fy":[-73.07406,-91.49596,-81.9499,-59.81159]},
    {"t":3.04938, "x":3.59493, "y":2.99493, "heading":1.05915, "vx":2.70333, "vy":1.81427, "omega":-0.81579, "ax":-20.08571, "ay":-13.44227, "alpha":5.28057, "fx":[-120.24416,-96.7971,-107.49011,-131.00493], "fy":[-70.03591,-99.93333,-88.16716,-46.72914]},
    {"t":3.09447, "x":3.69641, "y":3.06307, "heading":1.02236, "vx":1.79764, "vy":1.20815, "omega":-0.57768, "ax":-19.9696, "ay":-13.40721, "alpha":6.16224, "fx":[-121.35507,-94.26544,-104.4393,-132.84305], "fy":[-68.23696,-102.43203,-91.90628,-41.49518]},
    {"t":3.13956, "x":3.75717, "y":3.10392, "heading":0.99631, "vx":0.89719, "vy":0.6036, "omega":-0.29982, "ax":-19.8972, "ay":-13.3862, "alpha":6.64915, "fx":[-122.06168,-93.14371,-102.32953,-133.72602], "fy":[-67.03919,-103.5076,-94.33086,-38.71623]},
    {"t":3.18465, "x":3.7774, "y":3.11753, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.17802, "ay":-13.79928, "alpha":-2.90672, "fx":[-110.0314,-124.08073,-118.47729,-105.04038], "fy":[-85.27486,-63.1374,-73.15553,-91.39452]},
    {"t":3.2299, "x":3.75674, "y":3.1034, "heading":0.98279, "vx":-0.91303, "vy":-0.6244, "omega":-0.13153, "ax":-20.1765, "ay":-13.79661, "alpha":-2.83358, "fx":[-110.13839,-123.82717,-118.36848,-105.26136], "fy":[-85.05104,-63.52684,-73.25176,-91.07224]},
    {"t":3.27515, "x":3.69477, "y":3.06102, "heading":0.97684, "vx":-1.82599, "vy":-1.24868, "omega":-0.25974, "ax":-20.17313, "ay":-13.79119, "alpha":-2.69009, "fx":[-110.28311,-123.31123,-118.19734,-105.72718], "fy":[-84.69627,-64.31625,-73.36976,-90.39663]},
    {"t":3.3204, "x":3.59149, "y":2.9904, "heading":0.96509, "vx":-2.7388, "vy":-1.87271, "omega":-0.38146, "ax":-20.16086, "ay":-13.77428, "alpha":-2.27612, "fx":[-110.76705,-121.82577,-117.62991,-107.0179], "fy":[-83.59048,-66.52076,-73.81708,-88.46709]},
    {"t":3.36565, "x":3.44693, "y":2.89156, "heading":0.94783, "vx":-3.65106, "vy":-2.49598, "omega":-0.48446, "ax":-17.85808, "ay":-12.32138, "alpha":10.59176, "fx":[-119.91788,-79.00029,-76.51354,-129.58277], "fy":[-58.80959,-106.7476,-100.12131,-13.7656]},
    {"t":3.4109, "x":3.26344, "y":2.76601, "heading":0.92591, "vx":-4.45911, "vy":-3.05351, "omega":-0.00519, "ax":-0.04808, "ay":0.04679, "alpha":0.03542, "fx":[-0.38525,-0.25667,-0.15995,-0.28853], "fy":[0.24938,0.15267,0.28125,0.37796]},
    {"t":3.45615, "x":3.06162, "y":2.62789, "heading":0.92567, "vx":-4.46129, "vy":-3.05139, "omega":-0.00359, "ax":-0.00103, "ay":0.00148, "alpha":0.00002, "fx":[-0.00589,-0.00583,-0.00577,-0.00584], "fy":[0.0084,0.00835,0.00842,0.00847]},
    {"t":3.50139, "x":2.85975, "y":2.48982, "heading":0.92551, "vx":-4.46133, "vy":-3.05133, "omega":-0.00359, "ax":0.00046, "ay":-0.00069, "alpha":0.00002, "fx":[0.00255,0.00261,0.00265,0.00259], "fy":[-0.00393,-0.00397,-0.00391,-0.00387]},
    {"t":3.54664, "x":2.65788, "y":2.35175, "heading":0.92535, "vx":-4.46131, "vy":-3.05136, "omega":-0.00359, "ax":0.00064, "ay":-0.00097, "alpha":0.00002, "fx":[0.0036,0.00366,0.00371,0.00364], "fy":[-0.00548,-0.00553,-0.00547,-0.00542]},
    {"t":3.59189, "x":2.45602, "y":2.21368, "heading":0.92519, "vx":-4.46129, "vy":-3.0514, "omega":-0.00359, "ax":0.00078, "ay":-0.00116, "alpha":0.00002, "fx":[0.00434,0.00441,0.00446,0.0044], "fy":[-0.0066,-0.00665,-0.00658,-0.00653]},
    {"t":3.63714, "x":2.25415, "y":2.07561, "heading":0.92502, "vx":-4.46125, "vy":-3.05145, "omega":-0.00359, "ax":0.0009, "ay":-0.00135, "alpha":0.00002, "fx":[0.00505,0.00513,0.00519,0.00511], "fy":[-0.00766,-0.00772,-0.00764,-0.00758]},
    {"t":3.68239, "x":2.05228, "y":1.93753, "heading":0.92486, "vx":-4.46121, "vy":-3.05152, "omega":-0.00359, "ax":0.00113, "ay":-0.00169, "alpha":0.00002, "fx":[0.00634,0.00642,0.00649,0.0064], "fy":[-0.00958,-0.00964,-0.00955,-0.00949]},
    {"t":3.72764, "x":1.85042, "y":1.79945, "heading":0.9247, "vx":-4.46116, "vy":-3.05159, "omega":-0.00358, "ax":0.0045, "ay":-0.00662, "alpha":0.00003, "fx":[0.02542,0.02552,0.0256,0.0255], "fy":[-0.03752,-0.03759,-0.03749,-0.03742]},
    {"t":3.77289, "x":1.64856, "y":1.66136, "heading":0.92454, "vx":-4.46095, "vy":-3.05189, "omega":-0.00358, "ax":0.09254, "ay":-0.1351, "alpha":0.00001, "fx":[0.52467,0.5247,0.52473,0.5247], "fy":[-0.76602,-0.76605,-0.76601,-0.76599]},
    {"t":3.81814, "x":1.4468, "y":1.52313, "heading":0.92437, "vx":-4.45677, "vy":-3.058, "omega":-0.00358, "ax":2.44974, "ay":-3.40628, "alpha":-0.03896, "fx":[14.01535,13.87572,13.76421,13.90387], "fy":[-19.29271,-19.19096,-19.33391,-19.43559]},
    {"t":3.86338, "x":1.24765, "y":1.38127, "heading":0.92421, "vx":-4.34592, "vy":-3.21213, "omega":-0.00535, "ax":22.42684, "ay":7.33291, "alpha":-3.40112, "fx":[129.55155,120.43774,125.7336,132.90924], "fy":[38.91542,60.58809,45.73245,21.07161]},
    {"t":3.90863, "x":1.07396, "y":1.24343, "heading":0.92397, "vx":-3.33113, "vy":-2.88033, "omega":-0.15924, "ax":20.56226, "ay":13.15806, "alpha":2.43058, "fx":[112.87338,124.20501,120.06049,109.20532], "fy":[80.76404,62.01785,69.84404,85.79376]},
    {"t":3.95388, "x":0.94428, "y":1.12657, "heading":0.91676, "vx":-2.40072, "vy":-2.28494, "omega":-0.04926, "ax":20.38707, "ay":13.46581, "alpha":2.76362, "fx":[111.02868,124.41072,119.75959,107.17207], "fy":[83.72941,62.17484,70.80369,88.6916]},
    {"t":3.99913, "x":0.85652, "y":1.03697, "heading":0.91454, "vx":-1.47822, "vy":-1.67563, "omega":0.07579, "ax":20.3224, "ay":13.57559, "alpha":2.88208, "fx":[110.33695,124.48019,119.6494,106.43766], "fy":[84.80023,62.24177,71.14579,89.70145]},
    {"t":4.04438, "x":0.81044, "y":0.97504, "heading":0.91797, "vx":-0.55866, "vy":-1.06135, "omega":0.2062, "ax":20.28877, "ay":13.63204, "alpha":2.9417, "fx":[110.02668,124.52644,119.55588,106.03247], "fy":[85.28542,62.25576,71.38233,90.24594]},
    {"t":4.08963, "x":0.80593, "y":0.94098, "heading":0.9273, "vx":0.35938, "vy":-0.44452, "omega":0.33931, "ax":20.30427, "ay":13.69892, "alpha":2.18336, "fx":[111.52816,122.22275,118.46063,108.28166], "fy":[83.31768,66.665,73.17552,87.528]},
    {"t":4.13411, "x":0.842, "y":0.93475, "heading":0.94239, "vx":1.26253, "vy":0.16482, "omega":0.43643, "ax":20.26804, "ay":13.76702, "alpha":1.88426, "fx":[111.90263,121.10005,117.75493,108.91371], "fy":[82.73803,68.59385,74.22747,86.67141]},
    {"t":4.17859, "x":0.91821, "y":0.95571, "heading":0.9618, "vx":2.16406, "vy":0.77718, "omega":0.52024, "ax":20.19395, "ay":13.8914, "alpha":1.32463, "fx":[112.44708,118.89971,116.46735,110.1769], "fy":[81.85809,72.18379,76.08374,84.92603]},
    {"t":4.22307, "x":1.03445, "y":1.00402, "heading":0.98494, "vx":3.0623, "vy":1.39508, "omega":0.57916, "ax":19.97062, "ay":14.18651, "alpha":-0.10205, "fx":[113.38657,112.88672,113.07597,113.57678], "fy":[80.22227,80.92219,80.65245,79.94764]},
    {"t":4.26755, "x":1.19042, "y":1.08011, "heading":1.0107, "vx":3.95061, "vy":2.02611, "omega":0.57462, "ax":16.229, "ay":15.26345, "alpha":-12.51404, "fx":[116.70342,64.40456,52.36667,134.59294], "fy":[73.5501,121.81846,125.40091,25.39979]},
    {"t":4.31203, "x":1.3822, "y":1.18533, "heading":1.03626, "vx":4.67248, "vy":2.70503, "omega":0.01799, "ax":-3.42111, "ay":5.7979, "alpha":-0.32072, "fx":[-18.34613,-19.59721,-20.44799,-19.19823], "fy":[33.18731,33.81671,32.56334,31.92674]},
    {"t":4.35651, "x":1.58665, "y":1.31138, "heading":1.03706, "vx":4.52031, "vy":2.96293, "omega":0.00372, "ax":-0.15619, "ay":0.23767, "alpha":-0.00001, "fx":[-0.88553,-0.88557,-0.8856,-0.88556], "fy":[1.34755,1.34757,1.34753,1.34751]},
    {"t":4.40099, "x":1.78756, "y":1.44341, "heading":1.03723, "vx":4.51336, "vy":2.9735, "omega":0.00372, "ax":-0.00322, "ay":0.00485, "alpha":0.00003, "fx":[-0.01837,-0.01825,-0.01818,-0.0183], "fy":[0.02747,0.0274,0.02752,0.02759]},
    {"t":4.44547, "x":1.98831, "y":1.57568, "heading":1.03739, "vx":4.51322, "vy":2.97371, "omega":0.00372, "ax":0.00255, "ay":-0.00391, "alpha":0.00003, "fx":[0.01439,0.0145,0.01456,0.01445], "fy":[-0.02221,-0.02227,-0.02216,-0.0221]},
    {"t":4.48995, "x":2.18907, "y":1.70795, "heading":1.03756, "vx":4.51333, "vy":2.97354, "omega":0.00372, "ax":0.00247, "ay":-0.00378, "alpha":0.00002, "fx":[0.01392,0.01401,0.01406,0.01397], "fy":[-0.02145,-0.0215,-0.02141,-0.02136]},
    {"t":4.53443, "x":2.38982, "y":1.84021, "heading":1.03772, "vx":4.51344, "vy":2.97337, "omega":0.00372, "ax":0.00218, "ay":-0.00334, "alpha":0.00002, "fx":[0.01229,0.01237,0.01242,0.01233], "fy":[-0.01894,-0.01899,-0.0189,-0.01886]},
    {"t":4.57891, "x":2.59059, "y":1.97246, "heading":1.03789, "vx":4.51354, "vy":2.97322, "omega":0.00373, "ax":0.00191, "ay":-0.00292, "alpha":0.00002, "fx":[0.01075,0.01082,0.01087,0.01079], "fy":[-0.01658,-0.01662,-0.01655,-0.0165]},
    {"t":4.6234, "x":2.79135, "y":2.10471, "heading":1.03806, "vx":4.51362, "vy":2.97309, "omega":0.00373, "ax":0.00165, "ay":-0.00254, "alpha":0.00002, "fx":[0.00933,0.00939,0.00943,0.00936], "fy":[-0.01439,-0.01443,-0.01436,-0.01433]},
    {"t":4.66788, "x":2.99212, "y":2.23696, "heading":1.03822, "vx":4.5137, "vy":2.97298, "omega":0.00373, "ax":0.00138, "ay":-0.00212, "alpha":0.00002, "fx":[0.00778,0.00784,0.00787,0.00781], "fy":[-0.01202,-0.01206,-0.012,-0.01196]},
    {"t":4.71236, "x":3.1929, "y":2.36919, "heading":1.03839, "vx":4.51376, "vy":2.97289, "omega":0.00373, "ax":0.00012, "ay":-0.00021, "alpha":0.00004, "fx":[0.00053,0.0007,0.00081,0.00063], "fy":[-0.00125,-0.00135,-0.00118,-0.00107]},
    {"t":4.75684, "x":3.39367, "y":2.50143, "heading":1.03855, "vx":4.51376, "vy":2.97288, "omega":0.00373, "ax":-0.1004, "ay":-0.00946, "alpha":0.21067, "fx":[-1.22438,-0.39978,0.08589,-0.73876], "fy":[-0.22312,-0.7088,0.11586,0.60152]},
    {"t":4.80132, "x":3.59435, "y":2.63365, "heading":1.03872, "vx":4.5093, "vy":2.97246, "omega":0.0131, "ax":-19.58834, "ay":-12.97567, "alpha":7.29598, "fx":[-120.89084,-89.54567,-100.64127,-133.17839], "fy":[-65.931,-104.28767,-91.74978,-32.31469]},
    {"t":4.8458, "x":3.77555, "y":2.75304, "heading":1.0393, "vx":3.638, "vy":2.39529, "omega":0.33763, "ax":-20.45206, "ay":-13.46244, "alpha":-0.90516, "fx":[-114.91493,-118.96878,-117.00577,-112.95546], "fy":[-77.97005,-71.65863,-74.86631,-80.82804]},
    {"t":4.89028, "x":3.91714, "y":2.84626, "heading":1.05432, "vx":2.72828, "vy":1.79647, "omega":0.29737, "ax":-20.45117, "ay":-13.46505, "alpha":-1.90232, "fx":[-113.85504,-122.28814,-118.07133,-109.61018], "fy":[-79.86995,-66.27801,-73.57932,-85.65503]},
    {"t":4.93476, "x":4.01826, "y":2.91285, "heading":1.06755, "vx":1.8186, "vy":1.19754, "omega":0.21275, "ax":-20.4449, "ay":-13.46245, "alpha":-2.28902, "fx":[-113.50357,-123.54716,-118.3857,-108.24601], "fy":[-80.5171,-64.08262,-73.22219,-87.50137]},
    {"t":4.97924, "x":4.07893, "y":2.9528, "heading":1.07701, "vx":0.90919, "vy":0.59872, "omega":0.11093, "ax":-20.44023, "ay":-13.46026, "alpha":-2.494, "fx":[-113.35051,-124.20837,-118.51844,-107.49928], "fy":[-80.81345,-62.89082,-73.08509,-88.48428]},
    {"t":5.02372, "x":4.09915, "y":2.96611, "heading":1.08194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.21425, "ay":-13.7625, "alpha":-8.37675, "fx":[-96.46302,-135.9106,-120.40216,-82.99609], "fy":[-100.25493,-30.10785,-69.96807,-111.79738]},
    {"t":5.06606, "x":4.08193, "y":2.95378, "heading":1.08194, "vx":-0.81351, "vy":-0.58269, "omega":-0.35466, "ax":-19.27345, "ay":-13.79775, "alpha":-8.01816, "fx":[-97.52203,-135.28882,-120.13169,-84.17193], "fy":[-99.13136,-32.5747,-70.35935,-110.86238]},
    {"t":5.1084, "x":4.03021, "y":2.91674, "heading":1.06693, "vx":-1.62952, "vy":-1.16686, "omega":-0.69414, "ax":-19.36673, "ay":-13.86354, "alpha":-7.38206, "fx":[-98.6939,-134.01244,-119.87192,-86.65186], "fy":[-97.80028,-37.12361,-70.66175,-108.83411]},
    {"t":5.15074, "x":3.94386, "y":2.85491, "heading":1.03754, "vx":-2.44948, "vy":-1.75383, "omega":-1.00668, "ax":-19.54984, "ay":-14.03471, "alpha":-5.69924, "fx":[-101.92405,-130.00214,-118.78405,-92.67275], "fy":[-94.05304,-48.67573,-72.0996,-103.47341]},
    {"t":5.19308, "x":3.82263, "y":2.76808, "heading":0.99492, "vx":-3.27719, "vy":-2.34804, "omega":-1.24798, "ax":-18.55095, "ay":-14.27686, "alpha":7.75968, "fx":[-118.14195,-83.43858,-88.30599,-130.84204], "fy":[-70.66091,-109.25601,-103.65096,-40.22594]},
    {"t":5.23541, "x":3.66725, "y":2.65587, "heading":0.94208, "vx":-4.06262, "vy":-2.9525, "omega":-0.91945, "ax":-8.29321, "ay":-3.75151, "alpha":21.27245, "fx":[-101.54978,-41.51771,27.78322,-72.80255], "fy":[-27.66199,-88.91761,-20.96544,52.46212]},
    {"t":5.27775, "x":3.48781, "y":2.5275, "heading":0.90315, "vx":-4.41374, "vy":-3.11134, "omega":-0.0188, "ax":-0.12192, "ay":0.15323, "alpha":0.03023, "fx":[-0.78769,-0.67987,-0.59486,-0.70268], "fy":[0.85738,0.77238,0.88021,0.96521]},
    {"t":5.32009, "x":3.30083, "y":2.39591, "heading":0.90236, "vx":-4.4189, "vy":-3.10485, "omega":-0.01752, "ax":-0.00381, "ay":0.00537, "alpha":-0.00005, "fx":[-0.02143,-0.0216,-0.02173,-0.02156], "fy":[0.03044,0.03057,0.0304,0.03027]},
    {"t":5.36243, "x":3.11374, "y":2.26446, "heading":0.90161, "vx":-4.41906, "vy":-3.10462, "omega":-0.01752, "ax":0.00141, "ay":-0.00203, "alpha":-0.00009, "fx":[0.00826,0.00794,0.00769,0.008], "fy":[-0.0115,-0.01125,-0.01157,-0.01182]},
    {"t":5.40477, "x":2.92664, "y":2.13301, "heading":0.90087, "vx":-4.419, "vy":-3.10471, "omega":-0.01753, "ax":0.00191, "ay":-0.00276, "alpha":-0.00008, "fx":[0.01108,0.01079,0.01057,0.01085], "fy":[-0.0156,-0.01538,-0.01566,-0.01589]},
    {"t":5.44711, "x":2.73955, "y":2.00156, "heading":0.90013, "vx":-4.41892, "vy":-3.10482, "omega":-0.01753, "ax":0.00224, "ay":-0.00324, "alpha":-0.00007, "fx":[0.01293,0.01269,0.0125,0.01274], "fy":[-0.01835,-0.01816,-0.0184,-0.01859]},
    {"t":5.48945, "x":2.55246, "y":1.87011, "heading":0.89939, "vx":-4.41883, "vy":-3.10496, "omega":-0.01753, "ax":0.00299, "ay":-0.00432, "alpha":-0.00006, "fx":[0.01714,0.01694,0.01678,0.01698], "fy":[-0.02445,-0.02429,-0.02449,-0.02465]},
    {"t":5.53178, "x":2.36537, "y":1.73864, "heading":0.89865, "vx":-4.4187, "vy":-3.10514, "omega":-0.01754, "ax":0.01229, "ay":-0.01753, "alpha":-0.0001, "fx":[0.06998,0.06962,0.06934,0.06969], "fy":[-0.09933,-0.09905,-0.09941,-0.09969]},
    {"t":5.57412, "x":2.1783, "y":1.60716, "heading":0.8979, "vx":-4.41818, "vy":-3.10589, "omega":-0.01754, "ax":0.20844, "ay":-0.295, "alpha":-0.00157, "fx":[1.18684,1.18126,1.17682,1.18239], "fy":[-1.67207,-1.66763,-1.67321,-1.67765]},
    {"t":5.61646, "x":1.99143, "y":1.47539, "heading":0.89716, "vx":-4.40935, "vy":-3.11838, "omega":-0.01761, "ax":4.30678, "ay":-5.69643, "alpha":-0.08417, "fx":[24.69622,24.41006,24.14163,24.42812], "fy":[-32.24705,-32.03803,-32.3496,-32.5581]},
    {"t":5.6588, "x":1.8086, "y":1.33826, "heading":0.89641, "vx":-4.22701, "vy":-3.35955, "omega":-0.02117, "ax":16.63323, "ay":-15.0944, "alpha":-4.8404, "fx":[107.96817,107.41266,76.72732,85.12707], "fy":[-73.11496,-68.32937,-101.95513,-98.93587]},
    {"t":5.70114, "x":1.64455, "y":1.18249, "heading":0.89552, "vx":-3.52278, "vy":-3.99863, "omega":-0.22611, "ax":24.26639, "ay":0.85537, "alpha":0.64245, "fx":[137.57903,137.70624,137.65541,137.41186], "fy":[4.53494,0.7937,5.14901,8.9218]},
    {"t":5.74348, "x":1.51715, "y":1.01396, "heading":0.88595, "vx":-2.49538, "vy":-3.96242, "omega":-0.19891, "ax":21.45088, "ay":10.39404, "alpha":7.09573, "fx":[113.93271,137.91321,129.92985,104.72189], "fy":[79.03542,16.0267,49.36232,91.30839]},
    {"t":5.78582, "x":1.43072, "y":0.85552, "heading":0.87752, "vx":-1.58718, "vy":-3.52235, "omega":0.10152, "ax":20.4866, "ay":11.81387, "alpha":8.27692, "fx":[102.2095,137.73228,127.97915,96.70732], "fy":[94.12661,19.13746,54.64416,100.02592]},
    {"t":5.82816, "x":1.38188, "y":0.71697, "heading":0.88182, "vx":-0.7198, "vy":-3.02216, "omega":0.45195, "ax":20.06223, "ay":12.36542, "alpha":8.74615, "fx":[97.023,137.62051,127.03401,93.32628], "fy":[99.6355,20.55419,56.96605,103.28717]},
    {"t":5.87049, "x":1.36939, "y":0.6001, "heading":0.90096, "vx":0.12961, "vy":-2.49863, "omega":0.82225, "ax":19.83219, "ay":12.66567, "alpha":8.93964, "fx":[94.87557,137.54468,126.22898,91.13722], "fy":[101.77322,21.39397,58.81078,105.27469]},
    {"t":5.91283, "x":1.39265, "y":0.50567, "heading":0.93577, "vx":0.96928, "vy":-1.96238, "omega":1.20074, "ax":20.1048, "ay":12.99739, "alpha":6.85386, "fx":[102.18181,134.56894,123.95732,95.26119], "fy":[94.40024,35.47531,63.38921,101.51099]},
    {"t":5.94713, "x":1.43772, "y":0.44601, "heading":0.97695, "vx":1.6588, "vy":-1.51662, "omega":1.43581, "ax":20.02931, "ay":13.28726, "alpha":6.23236, "fx":[103.62414,133.02945,122.29193,95.31164], "fy":[92.74044,40.72801,66.47194,101.40954]},
    {"t":5.98143, "x":1.50639, "y":0.40181, "heading":1.02619, "vx":2.34573, "vy":-1.06091, "omega":1.64955, "ax":19.87426, "ay":13.74061, "alpha":5.30799, "fx":[104.90588,130.18035,119.80213,95.85226], "fy":[91.1805,48.89266,70.74746,100.81123]},
    {"t":6.01572, "x":1.59853, "y":0.3735, "heading":1.08277, "vx":3.02734, "vy":-0.58966, "omega":1.8316, "ax":19.49961, "ay":14.54729, "alpha":3.72005, "fx":[105.37926,123.81405,115.43622,97.61413], "fy":[90.46768,63.05161,77.46577,98.9419]},
    {"t":6.05002, "x":1.71382, "y":0.36183, "heading":1.14558, "vx":3.69611, "vy":-0.09074, "omega":1.95918, "ax":18.28103, "ay":16.25603, "alpha":0.15265, "fx":[103.41536,104.2565,103.8869,103.04808], "fy":[92.43127,91.48559,91.9141,92.8496]},
    {"t":6.08431, "x":1.85134, "y":0.36828, "heading":1.21278, "vx":4.32308, "vy":0.46678, "omega":1.96442, "ax":9.54004, "ay":18.69223, "alpha":-16.90282, "fx":[93.85027,19.36453,-24.43434,127.58397], "fy":[101.62036,136.90829,134.57588,50.82803]},
    {"t":6.11861, "x":2.00521, "y":0.39529, "heading":1.28015, "vx":4.65027, "vy":1.10786, "omega":1.38471, "ax":6.42808, "ay":16.50261, "alpha":-23.94169, "fx":[90.80844,-0.49873,-77.44627,132.92296], "fy":[103.11191,137.29243,109.10739,24.76114]},
    {"t":6.15291, "x":2.16848, "y":0.44299, "heading":1.32764, "vx":4.87073, "vy":1.67384, "omega":0.5636, "ax":0.09958, "ay":18.83436, "alpha":-15.84133, "fx":[47.71354,-29.44733,-81.04805,65.04038], "fy":[119.12916,126.00768,91.00715,91.01212]},
    {"t":6.1872, "x":2.33559, "y":0.51147, "heading":1.34697, "vx":4.87415, "vy":2.31979, "omega":0.0203, "ax":-3.31085, "ay":6.66867, "alpha":-0.12417, "fx":[-18.40051,-18.97152,-19.14422,-18.5725], "fy":[38.03622,38.1139,37.58563,37.50718]},
    {"t":6.2215, "x":2.50081, "y":0.59495, "heading":1.34767, "vx":4.7606, "vy":2.5485, "omega":0.01604, "ax":-0.289, "ay":0.53738, "alpha":-0.00016, "fx":[-1.63816,-1.63889,-1.63906,-1.63833], "fy":[3.0472,3.04737,3.04664,3.04647]},
    {"t":6.2558, "x":2.66391, "y":0.68267, "heading":1.34822, "vx":4.75068, "vy":2.56693, "omega":0.01604, "ax":-0.00319, "ay":0.0056, "alpha":0.00031, "fx":[-0.01894,-0.01755,-0.01724,-0.01862], "fy":[0.0312,0.03089,0.03227,0.03258]},
    {"t":6.29009, "x":2.82684, "y":0.77071, "heading":1.34877, "vx":4.75057, "vy":2.56712, "omega":0.01605, "ax":0.01688, "ay":-0.03152, "alpha":0.00029, "fx":[0.09489,0.0962,0.09649,0.09519], "fy":[-0.17922,-0.17951,-0.17821,-0.17791]},
    {"t":6.32439, "x":2.98977, "y":0.85874, "heading":1.34932, "vx":4.75115, "vy":2.56604, "omega":0.01606, "ax":0.01614, "ay":-0.03013, "alpha":0.00027, "fx":[0.09076,0.09194,0.09221,0.09103], "fy":[-0.17131,-0.17158,-0.1704,-0.17013]},
    {"t":6.35869, "x":3.15273, "y":0.94672, "heading":1.34987, "vx":4.75171, "vy":2.565, "omega":0.01607, "ax":0.01411, "ay":-0.02637, "alpha":0.00024, "fx":[0.07934,0.08041,0.08065,0.07958], "fy":[-0.14992,-0.15016,-0.14909,-0.14885]},
    {"t":6.39298, "x":3.31571, "y":1.03468, "heading":1.35042, "vx":4.75219, "vy":2.5641, "omega":0.01607, "ax":0.01075, "ay":-0.02014, "alpha":0.00022, "fx":[0.06037,0.06135,0.06156,0.06059], "fy":[-0.11455,-0.11477,-0.1138,-0.11358]},
    {"t":6.42728, "x":3.4787, "y":1.12261, "heading":1.35097, "vx":4.75256, "vy":2.56341, "omega":0.01608, "ax":-0.01205, "ay":0.02216, "alpha":0.00018, "fx":[-0.06883,-0.06802,-0.06783,-0.06865], "fy":[0.12534,0.12515,0.12597,0.12615]},
    {"t":6.46157, "x":3.64168, "y":1.21053, "heading":1.35152, "vx":4.75215, "vy":2.56417, "omega":0.01609, "ax":-0.2792, "ay":0.51496, "alpha":0.00007, "fx":[-1.58323,-1.58291,-1.58284,-1.58316], "fy":[2.91965,2.91958,2.91989,2.91996]},
    {"t":6.49587, "x":3.8045, "y":1.29878, "heading":1.35207, "vx":4.74257, "vy":2.58183, "omega":0.01609, "ax":-3.43012, "ay":5.97949, "alpha":0.00472, "fx":[-19.46232,-19.44086,-19.4346,-19.45605], "fy":[33.89447,33.89142,33.91184,33.91489]},
    {"t":6.53017, "x":3.96514, "y":1.39084, "heading":1.35262, "vx":4.62493, "vy":2.78691, "omega":0.01625, "ax":-12.28281, "ay":17.45028, "alpha":0.15565, "fx":[-70.36109,-69.60534,-68.92213,-69.68088], "fy":[98.44128,98.81818,99.44025,99.06588]},
    {"t":6.56446, "x":4.11653, "y":1.49669, "heading":1.35318, "vx":4.20367, "vy":3.38539, "omega":0.02159, "ax":-17.24513, "ay":16.21743, "alpha":3.34024, "fx":[-110.75082,-101.83948,-82.87084,-95.65176], "fy":[77.62877,87.56201,106.48861,96.12565]},
    {"t":6.59876, "x":4.25056, "y":1.62233, "heading":1.35392, "vx":3.61223, "vy":3.94158, "omega":0.13615, "ax":-19.41152, "ay":13.37232, "alpha":4.21727, "fx":[-122.47266,-116.82507,-94.41223,-106.53581], "fy":[57.54886,65.72867,96.06791,83.93378]},
    {"t":6.62803, "x":4.34799, "y":1.74345, "heading":1.35791, "vx":3.04396, "vy":4.33306, "omega":0.25961, "ax":-20.11971, "ay":7.73957, "alpha":10.10753, "fx":[-130.9387,-125.29951,-88.00868,-112.06054], "fy":[13.25862,0.44714,92.05431,69.77031]},
    {"t":6.65731, "x":4.42848, "y":1.87361, "heading":1.36551, "vx":2.45496, "vy":4.55963, "omega":0.5555, "ax":-16.32218, "ay":-0.85409, "alpha":20.26312, "fx":[-121.09636,-65.60382,-66.05863,-117.42197], "fy":[-41.25821,-99.56151,74.75035,46.69891]},
    {"t":6.68658, "x":4.49335, "y":2.00673, "heading":1.38177, "vx":1.97714, "vy":4.53463, "omega":1.1487, "ax":-11.27018, "ay":-5.73601, "alpha":23.76275, "fx":[-106.32953,-25.41127,-6.55041,-117.31217], "fy":[-66.46798,-116.62077,24.53892,28.45936]},
    {"t":6.71586, "x":4.5464, "y":2.13702, "heading":1.4154, "vx":1.64721, "vy":4.36671, "omega":1.84435, "ax":-8.29088, "ay":-8.04324, "alpha":23.95561, "fx":[-94.78701,-8.70173,28.06182,-112.60698], "fy":[-76.07398,-115.6014,-7.35387,16.61172]},
    {"t":6.74513, "x":4.59107, "y":2.26141, "heading":1.46939, "vx":1.40449, "vy":4.13124, "omega":2.54564, "ax":-5.91557, "ay":-9.05339, "alpha":21.85834, "fx":[-77.99279,6.3885,36.96375,-99.52232], "fy":[-81.82912,-107.2128,-18.49777,2.21233]},
    {"t":6.77441, "x":4.62965, "y":2.37847, "heading":1.54391, "vx":1.23132, "vy":3.86621, "omega":3.18554, "ax":-1.48429, "ay":-8.48223, "alpha":15.12832, "fx":[-40.89877,23.9217,36.63256,-53.31863], "fy":[-75.89209,-80.29023,-20.03799,-16.15335]},
    {"t":6.80368, "x":4.66506, "y":2.48802, "heading":1.63717, "vx":1.18786, "vy":3.61789, "omega":3.62841, "ax":8.64091, "ay":-2.48589, "alpha":-6.14151, "fx":[61.67323,36.581,36.62538,61.09305], "fy":[2.32965,0.38172,-32.45536,-26.63501]},
    {"t":6.83296, "x":4.70354, "y":2.59287, "heading":1.74339, "vx":1.44083, "vy":3.54512, "omega":3.44862, "ax":7.26761, "ay":-9.78274, "alpha":-21.91511, "fx":[106.85173,-33.91222,4.56414,87.32304], "fy":[5.48391,-34.10574,-113.45414,-79.79294]},
    {"t":6.86223, "x":4.74883, "y":2.69246, "heading":1.84435, "vx":1.65358, "vy":3.25873, "omega":2.80706, "ax":-5.90628, "ay":-19.59555, "alpha":-16.56354, "fx":[18.23065,-126.49219,-60.77271,35.08203], "fy":[-130.28682,-55.7417,-124.56912,-133.82208]},
    {"t":6.89151, "x":4.79471, "y":2.77946, "heading":1.92652, "vx":1.48068, "vy":2.68508, "omega":2.32217, "ax":-8.44516, "ay":-19.68784, "alpha":-14.28079, "fx":[-47.27324,-125.19203,-57.12766,38.05999], "fy":[-126.32001,-59.98574,-126.69874,-133.50821]},
    {"t":6.92078, "x":4.83444, "y":2.84963, "heading":1.9945, "vx":1.23345, "vy":2.10872, "omega":1.90411, "ax":-10.01247, "ay":-18.81671, "alpha":-14.78394, "fx":[-90.96276,-123.59095,-53.54996,41.0247], "fy":[-101.92148,-63.64324,-128.39038,-132.8006]},
    {"t":6.95006, "x":4.86626, "y":2.9033, "heading":2.05025, "vx":0.94034, "vy":1.55787, "omega":1.47131, "ax":-10.6118, "ay":-18.04796, "alpha":-16.01113, "fx":[-111.4591,-122.02713,-50.48945,43.30408], "fy":[-80.67447,-66.78977,-129.69301,-132.16352]},
    {"t":6.97933, "x":4.88924, "y":2.94117, "heading":2.09332, "vx":0.62968, "vy":1.02952, "omega":1.00259, "ax":-10.75734, "ay":-17.64509, "alpha":-16.91233, "fx":[-119.97965,-120.64205,-48.10787,44.75717], "fy":[-68.44394,-69.371,-130.63589,-131.73311]},
    {"t":7.00861, "x":4.90306, "y":2.96375, "heading":2.12267, "vx":0.31476, "vy":0.51297, "omega":0.50749, "ax":-10.75199, "ay":-17.52251, "alpha":-17.33531, "fx":[-123.12772,-119.54091,-46.51817,45.33588], "fy":[-63.27248,-71.32111,-131.23735,-131.57286]},
    {"t":7.03788, "x":4.90767, "y":2.97125, "heading":2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,90,131]
 },
 "events":[]
}
