{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.66354751586914, "y":4.0638532638549805, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.631906509399414, "y":4.0638532638549805, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.66354751586914 m", "val":9.66354751586914}, "y":{"exp":"4.0638532638549805 m", "val":4.0638532638549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.631906509399414 m", "val":11.631906509399414}, "y":{"exp":"4.0638532638549805 m", "val":4.0638532638549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65239],
  "samples":[
    {"t":0.0, "x":9.66355, "y":4.06385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.83285, "ay":-0.00024, "alpha":0.0, "fx":[139.24172,139.24172,139.24172,139.24172], "fy":[-0.00175,-0.00176,-0.00176,-0.00175]},
    {"t":0.0466, "x":9.684, "y":4.06385, "heading":0.0, "vx":0.8776, "vy":-0.00001, "omega":0.0, "ax":18.82935, "ay":-0.00026, "alpha":0.0, "fx":[139.21587,139.21587,139.21587,139.21587], "fy":[-0.00191,-0.00192,-0.00192,-0.00191]},
    {"t":0.0932, "x":9.74534, "y":4.06385, "heading":0.0, "vx":1.75505, "vy":-0.00002, "omega":0.0, "ax":18.8241, "ay":-0.0003, "alpha":0.0, "fx":[139.17701,139.17701,139.17701,139.17701], "fy":[-0.00219,-0.0022,-0.0022,-0.00219]},
    {"t":0.1398, "x":9.84756, "y":4.06385, "heading":0.0, "vx":2.63224, "vy":-0.00004, "omega":0.0, "ax":18.8153, "ay":-0.00036, "alpha":0.0, "fx":[139.112,139.112,139.112,139.112], "fy":[-0.00265,-0.00267,-0.00267,-0.00265]},
    {"t":0.1864, "x":9.99065, "y":4.06385, "heading":0.0, "vx":3.50903, "vy":-0.00005, "omega":0.0, "ax":18.79761, "ay":-0.00045, "alpha":0.0, "fx":[138.98116,138.98116,138.98116,138.98116], "fy":[-0.00335,-0.00337,-0.00337,-0.00335]},
    {"t":0.233, "x":10.17458, "y":4.06385, "heading":0.0, "vx":4.38499, "vy":-0.00007, "omega":0.0, "ax":18.74376, "ay":-0.0005, "alpha":0.0, "fx":[138.58302,138.58302,138.58302,138.58302], "fy":[-0.00371,-0.00372,-0.00372,-0.00371]},
    {"t":0.2796, "x":10.39927, "y":4.06384, "heading":0.0, "vx":5.25844, "vy":-0.0001, "omega":0.0, "ax":3.14702, "ay":0.00213, "alpha":-0.00001, "fx":[23.26772,23.26772,23.26768,23.26768], "fy":[0.01574,0.01578,0.01578,0.01574]},
    {"t":0.3262, "x":10.64773, "y":4.06384, "heading":0.0, "vx":5.40509, "vy":0.0, "omega":0.0, "ax":-3.14701, "ay":0.00212, "alpha":0.0, "fx":[-23.2676,-23.2676,-23.26761,-23.26761], "fy":[0.01567,0.01567,0.01567,0.01567]},
    {"t":0.3728, "x":10.89619, "y":4.06384, "heading":0.0, "vx":5.25844, "vy":0.0001, "omega":0.0, "ax":-18.74376, "ay":-0.00052, "alpha":0.0, "fx":[-138.58304,-138.58304,-138.58304,-138.58304], "fy":[-0.00387,-0.00385,-0.00385,-0.00387]},
    {"t":0.4194, "x":11.12088, "y":4.06385, "heading":0.0, "vx":4.38499, "vy":0.00008, "omega":0.0, "ax":-18.79761, "ay":-0.00047, "alpha":0.0, "fx":[-138.98118,-138.98118,-138.98118,-138.98118], "fy":[-0.00348,-0.00346,-0.00346,-0.00348]},
    {"t":0.466, "x":11.3048, "y":4.06385, "heading":0.0, "vx":3.50903, "vy":0.00005, "omega":0.0, "ax":-18.81531, "ay":-0.00037, "alpha":0.0, "fx":[-139.11201,-139.11201,-139.11201,-139.11201], "fy":[-0.00274,-0.00273,-0.00273,-0.00274]},
    {"t":0.5126, "x":11.4479, "y":4.06385, "heading":0.0, "vx":2.63224, "vy":0.00004, "omega":0.0, "ax":-18.8241, "ay":-0.0003, "alpha":0.0, "fx":[-139.17702,-139.17702,-139.17702,-139.17702], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":0.5592, "x":11.55012, "y":4.06385, "heading":0.0, "vx":1.75505, "vy":0.00002, "omega":0.0, "ax":-18.82935, "ay":-0.00026, "alpha":0.0, "fx":[-139.21588,-139.21588,-139.21588,-139.21588], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":0.6058, "x":11.61146, "y":4.06385, "heading":0.0, "vx":0.8776, "vy":0.00001, "omega":0.0, "ax":-18.83285, "ay":-0.00021, "alpha":0.00001, "fx":[-139.24173,-139.24173,-139.24173,-139.24173], "fy":[-0.00155,-0.00167,-0.00155,-0.00155]},
    {"t":0.65239, "x":11.63191, "y":4.06385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
